# BeatTogether.Status.Api

./: BeatTogether.Api.csproj  BeatTogether.Api.sln  BeatTogether.Status.Api.csproj  BeatTogether.Status.Api.sln  Dockerfile  Program.cs  README.md  Readme2.txt  appsettings.Development.json  appsettings.json
.github/workflows/: docker.yml
BeatTogether.Status.Api/: BeatTogether.Status.Api.csproj  BeatTogether.Status.Api.sln  Program.cs  appsettings.json
BeatTogether.Status.Api.Controllers/: BeatTogether.Status.Api.Controllers.csproj
BeatTogether.Status.Api.Controllers/Configuration/: QuickplayConfiguration.cs  StatusConfiguration.cs
BeatTogether.Status.Api.Controllers/Controllers/: QuickplayController.cs  StatusController.cs
BeatTogether.Status.Api.Controllers/Enums/: AvailabilityStatus.cs  Language.cs
BeatTogether.Status.Api.Controllers/Extensions/: HostBuilderExtensions.cs
BeatTogether.Status.Api.Controllers/Models/: LocalizedCustomPack.cs  LocalizedCustomPackName.cs  LocalizedMessage.cs  MasterServerQuickplayData.cs  MasterServerStatusData.cs  PredefinedPack.cs  QuickplaySongPacksOverride.cs  RequiredMod.cs  UserMessage.cs
BeatTogether.Status.Api/Properties/: launchSettings.json
Cache/: MasterServerCache.cs
Cache/Abstractions/: IMasterServerCache.cs
Configuration/: InfoConfiguration.cs  MasterserverConfiguration.cs  QuickplayConfiguration.cs  StatusConfiguration.cs
Controllers/: InfoController.cs  MasterserverContoller.cs  QuickplayController.cs  StatusController.cs
Controllers/Status/: StatusController.cs
Enums/: AvailabilityStatus.cs  Language.cs
Enums/Status/: Language.cs
Models/: AdvancedServer.cs  AdvancedServerTemplate.cs  Info.cs  LocalizedCustomPack.cs  LocalizedCustomPackName.cs  LocalizedMessage.cs  MaintenanceTime.cs  MasterServerAvailabilityData.cs  MasterServerData.cs  MasterServerInfoData.cs  MasterServerQuickplayData.cs  MasterServerStatusData.cs  Player.cs  PredefinedPack.cs  RegularServerTemplate.cs  RequiredMod.cs  UserMessage.cs
Models/Status/: LocalizedMessage.cs  QuickplaySongPacksOverride.cs
Properties/: launchSettings.json
ServerCache/: ServerCache.cs
